{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run lint && react-scripts build",
    "dev": "react-scripts start",
    "eject": "react-scripts eject",
    "lint": "eslint src && npm run lint:style",
    "lint:fix": "eslint src --fix",
    "lint:style": "stylelint ./src/**/*.css",
    "test": "react-scripts test --coverage --watchAll=false"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@tanstack/react-query": "4.13.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.33",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "leaflet": "^1.7.1",
    "mobx": "6.6.2",
    "mobx-react-lite": "3.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.6.0",
    "react-leaflet": "^3.2.2",
    "react-router-dom": "6.4.3",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.5",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "cypress": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1",
    "stylelint": "14.14.0",
    "stylelint-config-standard": "29.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "jest": {
    "testMatch": [
      "**/*-test.tsx"
    ]
  }
}
